<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOOM</title>

    <style>
        *{
            text-decoration: none;
          
          
        }
        body{
            background-image: url("2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
      
        .navigathionbar{
            /* background: rgba(4, 213, 255, 0.635); */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 0px;
            padding-left: 0px;
            color: white;
          z-index: 10;
            
        }
        .navi{
            display: flex;
            align-items: center;
            justify-content:space-between ;

        }
        .mainname{
            font-size: 20px;
            font-weight: 600;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-right: 25px;
            color:white;
            font-weight: 40;
            
        }
        .button1{
            margin-right: 10px;
            color: white;
            background: transparent;
            padding: 5px 10px;
            border: 3px solid white;
        }
ul {
    margin-right: 0px;
}
.ops{
    text-align: center;
    font-size: 50px;
    color: white;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;

}
.image img{
    width: 800px;
    height: 700px;
    display: block;
    margin: auto;
    margin-top: -180px;
  z-index: 1000;
   
}
.image1 img{
    width: 120px;
    filter: blur(1px);
    z-index: -10;
    position: absolute;
    top: 340px;
    left: 170px;
}
.image3 img{
    width: 70px;
    filter: blur(1.5px);
    z-index: -10;
    position: absolute;
    top: 180px;
    left: 880px;
}
.image2 img{
    width: 300px;
    display: block;
    margin: auto;
    margin-top: -100px;
  z-index: 30000000000000;
 

}
.mainarea{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -190px;
}
.textarea1{
    font-size: 25px;
}
.imagearea{
    margin-top: -60px;
}
.btn1{
    background-color: white;
    color: black;
    border: 2px solid white;
    padding: 8px 8px;
    font-weight: 200;
}
.btn2{
    background: transparent;
    color: white;
   border: 2px solid white;
    padding: 8px 8px;
    font-weight: 200;
}

.butonarea{
  text-align: center;
  margin-top: 10px;
}

/* media size 925px */
@media (max-width:431px) {
    li{
        list-style: none;
            /* display:inline-block; */
            text-align: center;
            /* margin-right: 25px; */
            color:white;
            font-weight: 50;
    }
}
</style>
</head>
<body>
    <header>
       <nav class="navigathionbar">
        <div class="navi">
        <div class="mainname">
ZOOM
        </div>
        <ul>
            <li> <b>Home</b> </li>
            <li><b>Product</b> </li>
            <li><b>About Us</b></li>
            <li><b>Concat</b></li>
           
        </ul> <button class="button1"> Sign up</button>
        </div>
       </nav>
    </header>
    <div class="ops">Ooops!</div>
   
    <div class="imagearea">
    <div class="image">
        <img src="20240801_123508.png">

    </div>
    <!-- <div class="image2">
        <img src="1722491624429.png">
    </div> -->
    <div class="image1">
        <img src="1722491348391.png">
    </div>
    <div class="image3">
        <img src="1722491348391.png">
    </div></div>
<div class="mainarea">
    <div class="textarea1">
        It looks like something went wrong.
    </div>
<div class="textarea2">Don't worry you're not going anywhere.We Don't worry you're not going anywhere.We<br>Don't worry you're not going anywhere.We</div>
</div>
<div class="butonarea">
<button class="btn1">Go to home</button>
<button class="btn2">Previous page</button>
    </div>
</body>
</html>
